<!DOCTYPE html>
<html lang="nb-NO">
<head>
  <title>Swoosh</title>
  <script src="jquery.js"></script>
  <script src="scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <button class="btn showSwoosj">Show Swoosh</button>


  <div class="swooshWrapper is-hidden">

    <div class="swoosh">

      <header class="swooshHeader">
        <h1>Swoosj</h1>
        <span class="showSwoosh">×</span>
      </header>

      <div class="swooshContent">
        <p>This is the swoosj content</p>
      </div>

      <footer class="swooshFooter">
        <button class="btn">Click me!</button>
      </footer>
    </div>

  </div>

</body>
</html>
